<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="m_s_snapshot" nsURI="m_s_snapshot" nsPrefix="m_s_snapshot">
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eAnnotations source="om=master_savior"/>
    <eAnnotations source="lm">
      <details key="no.hvl.multecore.examples.ltl" value=""/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__metamodels" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaries" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="__contains" upperBound="-1"
        eType="#//EClass" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClass">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__relationNames" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__potency" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral="1-1-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__parentNodes" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__isAbstract" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__attributeNames" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaryNodes" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference" upperBound="-1"
        eType="#//EClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ms" eSuperTypes="#//EClass">
    <eAnnotations source="type=MasterSavior"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" upperBound="-2" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="0"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="m" upperBound="-1" eType="#//m">
      <eAnnotations source="type=master"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="s1" upperBound="-1" eType="#//s1">
      <eAnnotations source="type=slave1"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="s2" upperBound="-1" eType="#//s2">
      <eAnnotations source="type=slave2"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="s2" eSuperTypes="#//EClass">
    <eAnnotations source="type=Slave2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="active" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="false"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="i" upperBound="-1" eType="#//i2">
      <eAnnotations source="type=initial"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="m" eSuperTypes="#//EClass">
    <eAnnotations source="type=Master"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="active" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="false"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="i" upperBound="-1" eType="#//im">
      <eAnnotations source="type=initial"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="i1" eSuperTypes="#//EClass">
    <eAnnotations source="type=Initial1"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="i2" eSuperTypes="#//EClass">
    <eAnnotations source="type=Initial2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="s1" eSuperTypes="#//EClass">
    <eAnnotations source="type=Slave1"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="active" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="false"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="i" upperBound="-1" eType="#//i1">
      <eAnnotations source="type=initial"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="im" eSuperTypes="#//EClass">
    <eAnnotations source="type=InitialM"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
</ecore:EPackage>
