<?xml version="1.0" encoding="ASCII"?>
<master_savior_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:master_savior_metamodel="master_savior_metamodel" __metamodels="legolang_d_and_t">
  <__contains xsi:type="master_savior_metamodel:Stop" __name="Stop" __relationNames="robolang_d_and_t__recipients__robolang_d_and_t__Agent,Slave2=receiver2,0,-1,1-1-*,false;robolang_d_and_t__recipients__robolang_d_and_t__Agent,Slave1=recipient1,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__recipients__robolang_d_and_t__Agent="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.1 //@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.0"/>
  <__contains xsi:type="master_savior_metamodel:Stopped" __name="Stopped2" __relationNames="robolang_d_and_t__recipients__robolang_d_and_t__Agent,Master=stopped,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__recipients__robolang_d_and_t__Agent="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2"/>
  <__contains xsi:type="master_savior_metamodel:Stopped" __name="Stopped1" __relationNames="robolang_d_and_t__recipients__robolang_d_and_t__Agent,Master=stopped,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__recipients__robolang_d_and_t__Agent="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2"/>
  <__contains xsi:type="master_savior_metamodel:robolang_d_and_t__System" __name="MasterSavior" __relationNames="robolang_d_and_t__agents__robolang_d_and_t__Agent,Slave1=slave1,0,-1,1-1-*,false;robolang_d_and_t__agents__robolang_d_and_t__Agent,Slave2=slave2,0,-1,1-1-*,false;robolang_d_and_t__agents__robolang_d_and_t__Agent,Master=master,0,-1,1-1-*,false" __potency="1-1-*">
    <robolang_d_and_t__agents__robolang_d_and_t__Agent __name="Slave1" __relationNames="robolang_d_and_t__transitions__robolang_d_and_t__Transition,T1=t1,0,-1,1-1-*,false;robolang_d_and_t__tasks__GoForward,GF1=gf1,0,-1,1-1-*,false;robolang_d_and_t__transitions__robolang_d_and_t__Transition,IT1=it1,0,-1,1-1-*,false;robolang_d_and_t__tasks__Idle,Idle1=idle1,0,-1,1-1-*,false;robolang_d_and_t__tasks__Initial,Initial1=initial,0,-1,1-1-*,false" __potency="1-1-*">
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="T1" __relationNames="robolang_d_and_t__next__Idle,Idle1=n,0,-1,1-1-*,false;robolang_d_and_t__previous__GoForward,GF1=p,0,-1,1-1-*,false;robolang_d_and_t__messageGuards__Stop,Stop=guard,0,-1,1-1-*,false;robolang_d_and_t__send__Stopped,Stopped1=sendStopped,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__Idle="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.0/@robolang_d_and_t__tasks__Idle.0" robolang_d_and_t__previous__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.0/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__messageGuards__Stop="//@__contains.0" robolang_d_and_t__send__Stopped="//@__contains.2"/>
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="IT1" __relationNames="robolang_d_and_t__next__GoForward,GF1=n,0,-1,1-1-*,false;robolang_d_and_t__previous__Initial,Initial1=p,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.0/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__previous__Initial="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.0/@robolang_d_and_t__tasks__Initial.0"/>
      <robolang_d_and_t__tasks__GoForward __name="GF1" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Idle __name="Idle1" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Initial __name="Initial1" __potency="1-1-*"/>
    </robolang_d_and_t__agents__robolang_d_and_t__Agent>
    <robolang_d_and_t__agents__robolang_d_and_t__Agent __name="Slave2" __relationNames="robolang_d_and_t__transitions__robolang_d_and_t__Transition,T2=t2,0,-1,1-1-*,false;robolang_d_and_t__tasks__Initial,Initial2=initial,0,-1,1-1-*,false;robolang_d_and_t__transitions__robolang_d_and_t__Transition,IT2=it2,0,-1,1-1-*,false;robolang_d_and_t__tasks__GoForward,GF2=gf2,0,-1,1-1-*,false;robolang_d_and_t__tasks__Idle,Idle2=idle2,0,-1,1-1-*,false" __potency="1-1-*">
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="T2" __relationNames="robolang_d_and_t__send__Stopped,Stopped2=sendStopped,0,-1,1-1-*,false;robolang_d_and_t__messageGuards__Stop,Stop=guard,0,-1,1-1-*,false;robolang_d_and_t__next__Idle,Idle2=n,0,-1,1-1-*,false;robolang_d_and_t__previous__GoForward,GF2=p,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__Idle="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.1/@robolang_d_and_t__tasks__Idle.0" robolang_d_and_t__previous__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.1/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__messageGuards__Stop="//@__contains.0" robolang_d_and_t__send__Stopped="//@__contains.1"/>
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="IT2" __relationNames="robolang_d_and_t__previous__Initial,Initial2=p,0,-1,1-1-*,false;robolang_d_and_t__next__GoForward,GF2=n,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.1/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__previous__Initial="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.1/@robolang_d_and_t__tasks__Initial.0"/>
      <robolang_d_and_t__tasks__GoForward __name="GF2" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Idle __name="Idle2" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Initial __name="Initial2" __potency="1-1-*"/>
    </robolang_d_and_t__agents__robolang_d_and_t__Agent>
    <robolang_d_and_t__agents__robolang_d_and_t__Agent __name="Master" __relationNames="robolang_d_and_t__tasks__Initial,InitialM=initial,0,-1,1-1-*,false;robolang_d_and_t__transitions__robolang_d_and_t__Transition,ITM=itm,0,-1,1-1-*,false;robolang_d_and_t__tasks__GoForward,GFM=gfm,0,-1,1-1-*,false;robolang_d_and_t__transitions__robolang_d_and_t__Transition,TM=tm,0,-1,1-1-*,false;robolang_d_and_t__inputs__Edge,Edge=i,0,-1,1-1-*,false;robolang_d_and_t__tasks__Beep,Beep=beep,0,-1,1-1-*,false" __potency="1-1-*">
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="ITM" __relationNames="robolang_d_and_t__next__GoForward,GFM=n,0,-1,1-1-*,false;robolang_d_and_t__previous__Initial,InitialM=p,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__previous__Initial="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2/@robolang_d_and_t__tasks__Initial.0"/>
      <robolang_d_and_t__transitions__robolang_d_and_t__Transition __name="TM" __relationNames="robolang_d_and_t__next__Beep,Beep=n,0,-1,1-1-*,false;robolang_d_and_t__previous__GoForward,GFM=p,0,-1,1-1-*,false;robolang_d_and_t__send__Stop,Stop=sendStop,0,-1,1-1-*,false;robolang_d_and_t__inputs__Edge,Edge=i,0,-1,1-1-*,false" __potency="1-1-*" robolang_d_and_t__next__Beep="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2/@robolang_d_and_t__tasks__Beep.0" robolang_d_and_t__previous__GoForward="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2/@robolang_d_and_t__tasks__GoForward.0" robolang_d_and_t__inputs__Edge="//@__contains.3/@robolang_d_and_t__agents__robolang_d_and_t__Agent.2/@robolang_d_and_t__inputs__Edge.0" robolang_d_and_t__send__Stop="//@__contains.0"/>
      <robolang_d_and_t__inputs__Edge __name="Edge" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__GoForward __name="GFM" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Initial __name="InitialM" __potency="1-1-*"/>
      <robolang_d_and_t__tasks__Beep __name="Beep" __potency="1-1-*"/>
    </robolang_d_and_t__agents__robolang_d_and_t__Agent>
  </__contains>
</master_savior_metamodel:Root>
