<?xml version="1.0" encoding="ASCII"?>
<legolang_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legolang_metamodel="legolang_metamodel" __metamodels="robolang">
  <__contains xsi:type="legolang_metamodel:Task" __name="GoForward" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Input" __name="Obstacle" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Task" __name="GoBack" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Input" __name="Timeout" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Task" __name="TurnRight" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Task" __name="Initial" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Input" __name="Edge" __potency="1-1-*"/>
  <__contains xsi:type="legolang_metamodel:Task" __name="TurnLeft" __potency="1-1-*"/>
</legolang_metamodel:Root>
